<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
</head>
<body>
	<style>
	{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

}

.button:hover {
   background-color: forestgreen;
   transition: 0.5s;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.card {
    overflow: hidden; 
}


.card img {
    transition: transform 0.3s ease; 
}


.card img:hover {
    transform: scale(1.1); 
}
center :hover
{
  color: green;
  transition: 0.5s;
}
h2:hover
{
  color: Teal;
  transition: 01s;
}
h1:hover
{
  color: teal;
  transition: 01s;
}
  

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sir2.jpg" alt="Sayan" height="400px" style="width:100%">
      <div class="container">
        <h2>Sayan Sau</h2>
        <p class="title">Adviser</p>
        
        <p>sayansau496@gmail.com</p>
        <p><a href="sayansir.html"> <button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Parama" height="400px" style="width:100%">
      <div class="container">
        <h2>Parama Banerjee</h2>
        <p class="title">Senior Devoloper</p>
       
        <p>banerjeeparama792@gmail.com</p>
        <p><a href="pupu.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="team7.jpg" alt="Shannic" height="400px" style="width:100%">
      <div class="container">
        <h2>Shannic Chakraborty</h2>
        <p class="title">Senior Devoloper</p>
     
        <p>shannic43@gmail.com</p>
        <p><a href="shannic.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="team4.jpg" alt="Mou" height="400px" style="width:100%">
      <div class="container">
        <h2>Mou Mukherjee</h2>
        <p class="title">Designer</p>
       
        <p>mukherjeemou979@gmail.com</p>
        <p><a href="mou.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="team5.jpg" alt="Sushmita" height="400px" style="width:100%">
      <div class="container">
        <h2>Sushmita Bhowmik</h2>
        <p class="title">Desginer</p>
       
        <p>sushmitabhowmick793@gmail.com</p>
        <p><a href="sushmita.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
</div>
  <div class="column">
    <div class="card">
      <img src="team6.jpg" alt="Sushmita" height="400px" style="width:100%">
      <div class="container">
        <h2>Anjan Mondal</h2>
        <p class="title">Graphics Desginer</p>
       
        <p>ajan694@gmail.com</p>
        <p><a href="anjan.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
</div>
<center><h1> Our Working Partners And Customers</h1>



  <marquee behavior="left">
                <img src="com1.jpg">
                <img src="com2.jpg">
                <img src="com3.jpg">
                <img src="com4.jpg">
                <img src="com5.jpg">
                <img src="com6.jpg">
                 <img src="com7.jpg">
                  <img src="com8.jpg">
                   <img src="com9.jpg">
                    <img src="com10.jpg">
                <img src="com11.jpg">
                <img src="com12.jpg">
                <img src="com13.jpg">
                <img src="com14.jpg">
                <img src="com15.jpg">
                 <img src="com16.jpg">
                  <img src="com17.jpg">
                   <img src="com18.jpg">
                    <img src="com19.jpg">
                   <img src="com20.jpg">

            </marquee>


</body>
</html>