<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>App and game cretaion</title>
	<style>
		.container
		{
			background-color: black;
			width: 100%;
			height: 250px;
			float: left;
		}
		.web
		{
			background-color: black;
			width: 50%;
			height: 180px;
			float: left;
		}
		center:hover
		{
			color: skyblue;
			transition: 01s;

		}
		.website
		{
			background-color: black;
			width: 50%;
			height: 180px;
			float: left;
		}
		.word
		{
			background-color: black;
			width: 60%;
			height: 100px;
		}
		h1:hover
		{
			color: skyblue;
			transition: 01s;
		}
		.button
		{
			background-color: black;
			width: 100%;
			height: 80px;
		}
		h2:hover
		{
			color: red;
			transition: 01s;
		}

	</style>
</head>
<body background="bud2.jpg" text="white">
	<center>
	<div class="word">
	<h1>APP / GAME CREATION</h1>
</div>
</center>
	<br><br><br><br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="web">
			<center>
				<br>
				ANDRIOD<br>
				<br>
				
				<br>
				<br>
				<hr noshade color="white" size="1px" width="40%">
				PRICE:8000 ₹ - 11000 ₹
				<hr noshade color="white" size="1px" width="40%">
			</center>
		</div>
		<div class="website">
			<center>
				<br>
			
		I.O.S<br><br>
			<br>
				<br>


			<hr noshade color="white" size="1px" width="40%">
			PRICE:40000 ₹ - 50000 ₹
			<hr noshade color="white" size="1px" width="40%">
		</center>
			
		</div>

	
			
		</div>
			<br><br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<center>
	
	<div class="button">
		
		<a href="index.html"><button type="button">BACK</button></a>
	
	</div>
</center>

	</div>

</body>
</html>