<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website in your budget</title>
	<style>
		.container
		{
			background-color: black;
			width: 100%;
			height: 250px;
			float: left;
		}
		.web
		{
			background-color: black;
			width: 30%;
			height: 180px;
			float: left;
		}
		center:hover
		{
			color: red;
			transition: 01s;

		}
		.website
		{
			background-color: black;
			width: 40%;
			height: 180px;
			float: left;
		}
		.wordpress
		{
			background-color: black;
			width: 30%;
			height: 180px;
			float: left;
		}
	
		.button
		{
			background-color: black;
			width: 10%;
			height: 80px;
		}
		.frame
		{
			background-color: black;
			width: 100%;
			height: 30px;
			float: left;
		}
		 .frame h3:hover
		{
			color: skyblue;
			transition: 01s;
		}
	

	</style>
</head>
<body background="bud1.png" text="white">
	<center>
	<div class="word">
	<h1>WEBSITE IN YOUR BUDGET</h1>
</div>
</center>
	<br><br><br><br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="web">
			<center>
				<br>
				HTML<br>
				CSS<br>
				&<br>
				JAVA SCRIPT<br>
				<br>
				<br>
				<hr noshade color="white" size="1px" width="40%">
				PRICE:8000 ₹ - 11000 ₹
				<hr noshade color="white" size="1px" width="40%">
			</center>
		</div>
		<div class="website">
			<center>
				<br>
			HTML<br>
			CSS<br>
			JAVA SCRIPT<br>
			PHP<br>
			&<br>
			My Sql<br>
			<hr noshade color="white" size="1px" width="40%">
			PRICE:13000 ₹ - 18000 ₹
			<hr noshade color="white" size="1px" width="40%">
		</center>
			
		</div>
		<div class="wordpress">
			<center>
				<br>
				WORDPRESS<br>
				&<br>
				BOOTSTRAP<br>
				<br>
				<br>
				<br>
				<hr noshade color="white" size="1px" width="40%">
				
				PRICE:12000 ₹ - 20000 ₹
				<hr noshade color="white" size="1px" width="40%">
			</center>
	
			
		</div>
			<br><br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<center>
	
	<div class="button">
		
		<a href="index.html"><button type="button">BACK</button></a>
	
	</div>
</center>

	</div>
	<div class="frame">
			<h3>We are 10 year in the software designing and development sector.We can build your website with in your budget.So don't waste your time and look up side and select acording to your budget and Hire Us . <br>
			                                            Thank you...</h3>
			                                        </div>
</body>
</html>